version: "3.3"

services:
  ladevi_ventas_api_pg_db_testing:
    image: postgres:17
    container_name: ladevi_ventas_api_pg_db_testing
    environment:
      POSTGRES_DB: ladevi_ventas_test
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: password
    ports:
      - "5436:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sa -d ladevi_ventas_test"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - test_dbdata:/var/lib/postgresql/data

networks:
  default:
    name: custom_network
    external: true

volumes:
  test_dbdata:
